[33mcommit b5639ff05f6990f465bbc4fc899b531cc854c3aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Obogo <Obogo@gmail.com>
Date:   Tue Mar 8 06:20:33 2022 +0000

    Revert "stupid commit"
    
    This reverts commit 6cac56efb26870b18bfbb35d97d38c61d2b73b90.

[33mcommit 6cac56efb26870b18bfbb35d97d38c61d2b73b90[m
Author: Obogo <Obogo@gmail.com>
Date:   Tue Mar 8 06:20:16 2022 +0000

    stupid commit

[33mcommit 6f85c443561889a3cf734b21875d7ee45ce4e1ec[m
Author: Obogo <Obogo@gmail.com>
Date:   Tue Mar 8 06:06:07 2022 +0000

    aded line 1

[33mcommit 4e2e1ef462497f24bbeea94397ece1ca3bb89790[m
Author: Obogo <Obogo@gmail.com>
Date:   Tue Mar 8 06:03:33 2022 +0000

    aded line 2

[33mcommit 0113b280964a6e4bbc4869259de37fb8d126e4bf[m
Author: Obogo <Obogo@gmail.com>
Date:   Tue Mar 8 06:02:53 2022 +0000

     added line 1

[33mcommit 0ea5d52964b82397d13f960eed82641e42244682[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 14:42:36 2022 +0000

    add

[33mcommit 55b22ba9be57b68b1c9709edef2c1558fccc8091[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 14:40:14 2022 +0000

    added

[33mcommit 526a869f44a9e527b7afbc534603435b7b1198e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 14:38:10 2022 +0000

    added

[33mcommit 50c54d5f66648baa8f4857aaf9b0f40d9bed2753[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 14:36:49 2022 +0000

    added a file

[33mcommit f0afe759615a44a3b9ea3f82ce88661299cecc9b[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 14:34:47 2022 +0000

    deleted file2

[33mcommit c958c124ea1cfcb76ad2d325230e4ca8f5821f0c[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 14:32:28 2022 +0000

    renamed a file

[33mcommit dd31a7fb01519c80ab68ade339d03755b42ae0bf[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 12:02:27 2022 +0000

    modified bulb-games

[33mcommit 1fa2574b9d8996db4078fad15d03d4cc00801a91[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Mar 7 13:00:51 2022 +0100

    Added Bulb-games file

[33mcommit 356fbc84fcc9ae8f3201c6dd4deb01ebc4ed16f0[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 11:57:49 2022 +0000

    added files

[33mcommit d90cf93aaf75e607e1556164f7472d533c153be1[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 11:55:16 2022 +0000

    added .gitignore file

[33mcommit 2a314f3aa1766a4a35e057641de50c7f57edd21b[m
Author: Obogo <Obogo@gmail.com>
Date:   Mon Mar 7 11:34:40 2022 +0000

    added files

[33mcommit 8fb8dbf4dcc71a6aac1b2c278ca72dc4db27760c[m
Author: root <root@tomcat.us-west4-a.c.classdemo-319008.internal>
Date:   Mon Jul 19 16:12:08 2021 +0000

    ok

[33mcommit 585af83e159547700d7d30461b3c26ab1af77bbf[m
Author: root <root@tomcat.us-west4-a.c.classdemo-319008.internal>
Date:   Mon Jul 19 16:10:01 2021 +0000

    ok

[33mcommit 78b2de37a01abad8b7a1bc7d1c2475f1a2e7c7f1[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 16:53:01 2021 +0100

    Delete .ssh directory

[33mcommit 71b238fcfe2217b1cd063451064e49cf7e9d3f2e[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 16:52:50 2021 +0100

    Delete mystyle.css

[33mcommit 2b30ed6c82c9770206f92a8c3acbd92f080a093a[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 16:52:43 2021 +0100

    Delete index.html

[33mcommit 8401d1f2cd5c98bf6f7b0c166299a39ac6558855[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 16:52:31 2021 +0100

    Delete Dockerfile

[33mcommit 58dc00fb05a330ef1fb554468f3e30c8c8db6103[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 13:02:08 2021 +0000

    ok

[33mcommit 2132e04410902dd33856ecc5b5ac0cdf72e9b454[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:46:12 2021 +0000

    ok

[33mcommit 5c35b00425b00c06f9f77fab7b4b63816854f2b5[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:40:45 2021 +0000

    ok

[33mcommit f4cc0386ba3610d807e3051cb00a89fec9f1a1a3[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:38:58 2021 +0000

    ok

[33mcommit 9a9276adb86a64328cdd554ea8b8864e6c39788d[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:20:42 2021 +0000

    ok

[33mcommit 39318de39a4562e7a869c7d7c280b9ec0e885094[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:19:07 2021 +0000

    ok

[33mcommit a6594b9b492667f20f171e08aa39a66f444f7b04[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:14:16 2021 +0000

    ok

[33mcommit bd0c7ff96437b04047d7a5686474d43bc2b6f26a[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:12:06 2021 +0000

    ok

[33mcommit 563437f7d65c4e3cb56297d03da392c22e066216[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 12:07:24 2021 +0000

    ok

[33mcommit b8bcb57f2dff38d75707f3c93c33a3f83957ed54[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 11:26:54 2021 +0000

    ok

[33mcommit d6738525850a6e81c4d37beaee23abf069bc5eb4[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 12:20:24 2021 +0100

    Delete ci directory

[33mcommit ce5d5cd325480dd35445dfefa9288ca2ae994f2e[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 12:20:14 2021 +0100

    Delete me.txt

[33mcommit 4bb9201d95a0d446eacec3514a073ff618e18ffc[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 12:20:03 2021 +0100

    Delete dem directory

[33mcommit ba6b7a909aac9ced384eef8b0741a42f579040bb[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 12:19:51 2021 +0100

    Delete me directory

[33mcommit 86c66a3624b19ec1f04325a31bfb5108b5bff390[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 12:19:42 2021 +0100

    Delete .profile

[33mcommit 26c121336f40ed6323c20af0fbc24bd1d311e97e[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 11:18:22 2021 +0000

    ok

[33mcommit 5ef583d8dc47f1bb4bd75fc797f9e6b20f9c93b4[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 11:16:17 2021 +0000

    ok

[33mcommit be206384ad8c6e11aaca9ba23c2683a481981287[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 11:15:06 2021 +0000

    ok

[33mcommit abb07da944857116b6629c9c49f58e9c1fff3fb3[m
Merge: 84cd7cb ce1cc48
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 11:10:07 2021 +0000

    wMerge branch 'master' of https://github.com/frankisinfotech/jenkinsdemo

[33mcommit 84cd7cbd7a050ed8ea152246aa7154046f41d7b2[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Mon Jul 19 11:06:38 2021 +0000

    inint

[33mcommit ce1cc480a4a2fc33988e78e1f9a0188381b59eb2[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 11:05:25 2021 +0100

    Delete .bash_logout

[33mcommit 81876d113e7f9d29d8dd9a6d17b0df90a777c0c2[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 11:05:17 2021 +0100

    Delete README.md

[33mcommit b297f8f9e0f74dbf13efb64411911c206fe15320[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 11:04:54 2021 +0100

    Delete Dockerfile

[33mcommit 573645a66f0f3f85d34473be7c4f8a7303a16729[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 11:04:44 2021 +0100

    Delete index.html

[33mcommit f0523c87b254d37e30633151293f99b5f707e860[m
Author: frankisinfotech <67714070+frankisinfotech@users.noreply.github.com>
Date:   Mon Jul 19 11:04:34 2021 +0100

    Delete .bashrc

[33mcommit 3059b798db68393b45b883b930b32eb99ac61a8e[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 19:00:12 2021 +0000

    ok

[33mcommit 2db321b08bbf957ee26c358c545e6ea286c033fa[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:50:24 2021 +0000

    add

[33mcommit 46037699d6119b524996e99a2b7c188dc99a17b9[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:47:25 2021 +0000

    add

[33mcommit aff4a66458f7274611c03b774f64e65763da1387[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:34:07 2021 +0000

    Dockerfile added

[33mcommit f1893f81188ea895b8976cd8a58c5e8bff93ec49[m
Merge: b3def0b 4d3628a
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:23:36 2021 +0000

    Merge branch 'master' of https://github.com/frankisinfotech/jenkinsdemo

[33mcommit b3def0b18058f057997b9f07b79938b8764a4edc[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:20:00 2021 +0000

    initi

[33mcommit fd74d1f40388ea4779190fea10eddcbf13929da6[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:19:00 2021 +0000

    first commit

[33mcommit 7069c6068c726e255e945cfa16a27caae3ceb33f[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Fri Jul 16 18:10:53 2021 +0000

    initial committ

[33mcommit 4d3628ad982fd72a8b7c64fb7e581bd5379452dd[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 21:09:21 2021 +0000

    k

[33mcommit e019a75fef2d43e2fc976b16b997fb349c0361da[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:58:37 2021 +0000

    k

[33mcommit 285d5cff7206b3116bf16321e0889b24dc886c20[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:55:03 2021 +0000

    k

[33mcommit e9418f6e5c0bfae496fd44afbb4f8e0ca19e48d0[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:52:02 2021 +0000

    k

[33mcommit 71ec6200d570f523959c8536252883711f19dc90[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:48:31 2021 +0000

    ok

[33mcommit 6d6482591d4c7b4cd98c30040535e53e934d15a0[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:44:38 2021 +0000

    k

[33mcommit 578378ebb705272df70eb4b118bf92b76a2041db[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:31:19 2021 +0000

    k

[33mcommit e84dbf407d2f1b13a30cabdd58361ca1df1f33bd[m
Author: frank <frankisinfotech@yahoo.com>
Date:   Thu Jul 15 20:24:29 2021 +0000

    ok

[33mcommit 1236b4c525dfd7761c036e04e5dbf7d9744c345b[m
Author: root <root@jenkins.us-west4-a.c.classdemo-319008.internal>
Date:   Thu Jul 15 20:15:38 2021 +0000

    k

[33mcommit e177e7d4a0aaf20d9b8af6afe5475840473e42f3[m
Author: root <root@jenkins.us-west4-a.c.classdemo-319008.internal>
Date:   Thu Jul 15 20:06:53 2021 +0000

    k

[33mcommit 57773d6f2d6ccf7bbafb806e957a411fcd930287[m
Author: root <root@jenkins.us-west4-a.c.classdemo-319008.internal>
Date:   Thu Jul 15 20:02:04 2021 +0000

    ok

[33mcommit 4890b150992882c17afbdf61884e93f28ee9bbe2[m
Author: root <root@jenkins.us-west4-a.c.classdemo-319008.internal>
Date:   Thu Jul 15 19:55:35 2021 +0000

    modified Dockerfile

[33mcommit 3914a3ae965e513dc460f8ba719ba5b60ef9a41b[m
Author: root <root@jenkins.us-west4-a.c.classdemo-319008.internal>
Date:   Thu Jul 15 19:32:49 2021 +0000

    Adding Dockerfile

[33mcommit 7e33e7740073c4fd324692e69c93a6633ea7d3ce[m
Author: root <root@jenkins.us-west4-a.c.classdemo-319008.internal>
Date:   Thu Jul 15 19:28:13 2021 +0000

    initial commit
